{
  "name": "SyenaMD",
  "version": "4.0.0",
  "main": "main.js",
  "scripts": {
    "start": "node main"
  },
  "keywords": [],
  "author": "SenQ Tobio",
  "license": "ISC",
  "description": "Whatsapp Bot MD",
  "dependencies": {
    "@adiwajshing/baileys": "npm:@whiskeysockets/baileys@^6.6.0",
    "@bochilteam/scraper": "^5.0.1",
    "@bochilteam/scraper-games": "^5.0.0",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@google/generative-ai": "^0.21.0",
    "@hapi/boom": "^10.0.1",
    "@seaavey/baileys": "^6.6.5",
    "@vitalets/google-translate-api": "^9.2.1",
    "@whiskeysockets/baileys": "^6.7.9",
    "api-dylux": "^1.8.5",
    "axios": "^1.7.9",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0",
    "cloudinary": "^2.5.1",
    "convertapi": "^1.15.0",
    "crc": "^4.3.2",
    "crypto": "^1.0.1",
    "easyimage": "^3.1.1",
    "emoji-random": "^0.1.2",
    "exiftool-vendored": "^29.0.0",
    "file-type": "^16.5.4",
    "fluent-ffmpeg": "^2.1.3",
    "form-data": "^4.0.1",
    "fs": "^0.0.1-security",
    "google-tts-api": "^2.0.2",
    "https": "^1.0.0",
    "jimp": "^0.16.13",
    "jsdom": "^25.0.1",
    "magic-bytes.js": "^1.10.0",
    "mathjs": "^14.2.1",
    "moment-timezone": "^0.5.46",
    "node-cache": "^5.1.2",
    "node-emoji": "^2.2.0",
    "node-id3": "^0.2.7",
    "node-webpmux": "^3.2.0",
    "node-youtube-music": "^0.10.3",
    "openai": "^4.86.1",
    "piexifjs": "^1.0.6",
    "pino": "^9.6.0",
    "play-dl": "^1.9.7",
    "qrcode": "^1.5.4",
    "readline": "^1.3.0",
    "similarity": "^1.2.1",
    "util": "^0.12.5",
    "webp-converter": "^2.3.3",
    "youtube-yts": "^2.0.0",
    "youtubedl-core": "^4.11.7",
    "yt-search": "^2.12.1",
    "ytdl-core": "npm:@distube/ytdl-core@latest"
  }
}
